MONGODB_URI='mongodb://localhost:27017/Tourney'

PORT=8000

FRONT_END_URL='http://localhost:5173'


JWT_Secret_Key='Mohamm34566ed@#$%^&Khal89109437ander%*&^#Never%$^&Ever^&TRY_)ToGuess'

NODE_ENV='development'


CLOUDINARY_CLOUD_NAME='dsk16aew0'
CLOUDINARY_API_KEY='414374266569697'
CLOUDINARY_API_SECRET='f8yNLOdoE4CLM1HWk97CGVOJ01I'


ADMIN_EMAIL='admin@tourny.in'
ADMIN_PASSWORD='ADMIN_PASSWORD'



SMTP_USER='8a038b001@smtp-brevo.com'
SMTP_PASSWORD='2GjUdtSJNX0L91pT'
SMTP_PORT=587
SENDER_EMAIL_SMT='khalandermohammed734@gmail.com'
SMTP_HOST='smtp-relay.brevo.com'


RAZORPAY_KEY_ID = ' '
RAZORPAY_KEY_SECRET = ' '
